{
  "name": "link-metrics-collector",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Magaluk <AdamMagaluk@google.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "node-etcd": "^4.0.2",
    "stats-client": "^1.0.0"
  }
}
